
IsHatchPatternCurrent
判断图案是否为当前的填充图案。
语法
rhinoscriptsyntax.IsHatchPatternCurrent (hatch_pattern)
rhinoscript.hatch.IsHatchPatternCurrent (hatch_pattern)
参数




hatch_pattern
必须参数。字符串。现有图案的名称。


返回值




True
如果判断成功。


False
如果判断不成功。


None
出错返回空值。


示例
import rhinoscriptsyntax as rs
hatch = rs.GetString("Hatch pattern name")
if rs.IsHatchPattern(hatch):
    if rs.IsHatchPatternCurrent(hatch):
        print "The hatch pattern is current."
    else:
        print "The hatch pattern is not current."
else: print "The hatch pattern does not exist."
同见
IsHatchPattern
IsHatchPatternReference
 
