
MaterialTransparency
返回或修改一个材质的透明度。
语法
rhinoscriptsyntax.MaterialTransparency (material_index, transparency=None)
rhinoscript.material.MaterialTransparency (material_index, transparency=None)
参数




material_index
必须参数。数字。源材质的序号。


transparency
可选参数。数字。新的透明度。材质透明度在 0.0 到 1.0 之间，0.0 为不透明，1.0 为透明。如果省略，返回当前的透明度。


返回值




数字
如果没有定义 transparency 参数，返回当前的透明度。


数字
如果定义了 transparency 参数，返回先前的透明度。


None
如果执行不成功或出错，返回空值。


示例
import rhinoscriptsyntax as rs
obj = rs.GetObject("Select object")
if obj:
    index = rs.ObjectMaterialIndex(obj)
    if index>-1:
        rs.MaterialTransparency( index, 0.50 )
同见
MaterialBump
MaterialColor
MaterialName
MaterialReflectiveColor
MaterialShine
MaterialTexture
 
