
IsLayerOn
判断一个现有的图层是否被打开。
语法
rhinoscriptsyntax.IsLayerOn (layer)
rhinoscript.layer.IsLayerOn (layer)
参数




layer
必须参数。字符串或 Guid。现有图层的名称。


返回值




True
如果判断成功。


False
如果判断不成功。


示例
import rhinoscriptsyntax as rs
layer = rs.GetString("Layer name")
if rs.IsLayer(layer):
    if rs.IsLayerOn(layer): print "The layer is on."
    else: print "The layer is not on."
else:
    print "The layer does not exist."
同见
IsLayer
IsLayerChangeable
IsLayerEmpty
IsLayerLocked
IsLayerReference
IsLayerSelectable
IsLayerVisible
