
PointAdd
用一个 3-D 点或 3-D 向量与一个 3-D 点相加。
语法
rhinoscriptsyntax.PointAdd (point1, point2)
rhinoscript.pointvector.PointAdd (point1, point2)
参数




point1
必须参数。三个数构成的列表、Point3d 对象或 Vector3d对象。用于相加的 3-D 点。


point2
必须参数。三个数构成的列表、Point3d 对象或 Vector3d对象。用于相加的 3-D 点或 3-D 向量。


返回值




Point3d
如果执行成功，返回计算得到的 3-D 点。


None
出错返回空值。


示例
import rhinoscriptsyntax as rs
point1 = (1,1,1)
point2 = (2,2,2)
point = rs.PointAdd(point1, point2)
print point
同见
PointCompare
PointDivide
PointScale
PointSubtract
PointTransform
 
