
PointTransform
移动一个 3-D 点。
语法
rhinoscriptsyntax.PointTransform (point, xform)
rhinoscript.pointvector.PointTransform (point, xform)
参数




point
必须参数。包含三个数字的列表或者 Point3d 对象。要移动的 3-D 点。


xform
必须参数。列表或 Rhino.Geometry.Transform 对象。一个有效的 4x4 的矩阵变换。


返回值




Point3d
如果执行成功，返回计算得到的 3-D 点。


None
出错返回空值。


示例
# Translate (move) objects by (10,10,0)
import rhinoscriptsyntax as rs
point = 5,5,0
matrix = rs.XformTranslation((10,10,0))
result = rs.PointTransform(point, matrix)
print result
同见
PointAdd
PointCompare
PointDivide
PointScale
PointSubtract
