
VectorTransform
移动一个 3-D 向量。
语法
rhinoscriptsyntax.VectorTransform (vector, xform)
rhinoscript.pointvector.VectorTransform (vector, xform)
参数




vector
必须参数。包含三个数字的列表或者 Vector3d 对象。要移动的 3-D 向量。


xform
必须参数。列表或 Rhino.Geometry.Transform 对象。一个有效的 4x4 的矩阵变换。


返回值




Vector3d
如果执行成功，返回计算得到的 3-D 向量。


None
出错返回空值。


示例
import rhinoscriptsyntax as rs
vector = (1,0,0) #world x-axis
xform = rs.XformRotation2(90.0, (0,0,1), (0,0,0))
vector = rs.VectorTransform(vector, xform)
print vector
同见
IsVectorZero
VectorCreate
VectorUnitize
 
