
OpenToolbarCollection
打开一个现有的工具列收藏夹文件。
语法
rhinoscriptsyntax.OpenToolbarCollection(file)
rhinoscript.toolbar.OpenToolbarCollection(file)
参数




file
必须参数。字符串。要打开的工具列收藏夹文件的完整路径。


返回值




字符串
执行成功，返回 Rhino 为工具列收藏夹分配的名称。


None
如果执行不成功或出错，返回空值。


示例
import rhinoscriptsyntax as rs
file = "C:\\SteveBaer\\AppData\\Roaming\\McNeel\\Rhinoceros\\5.0\\UI\\default.rui"
name = Rhino.IsToolbarCollection(file)
if name is None: rs.OpenToolbarCollection(file)
同见
CloseToolbarCollection
IsToolbarCollection
ToolbarCollectionCount
ToolbarCollectionNames
ToolbarCollectionPath
