
AddSpotLight
在文档中添加一个聚光灯。
语法
rhinoscriptsyntax.AddSpotLight (origin, radius, apex_point)
rhinoscript.light.AddSpotLight (origin, radius, apex_point)
参数




origin
必须参数。三个数字组成的列表或 Point3d 对象。作为灯光原点的 3-D 点。


radius
必须参数。数字。圆锥的半径。


apex_point
必须参数。三个数字组成的列表或 Point3d 对象。作为灯光顶点的 3-D 点。


返回值




Guid
执行成功，返回新物件的ID。


示例
import rhinoscriptsyntax as rs
radius = 5.0
origin = rs.GetPoint("Base of cone")
if origin:
    apex = rs.GetPoint("End of cone", origin)
    if apex: rs.AddSpotLight(origin, radius, apex)
同见
IsSpotLight
SpotLightHardness
SpotLightShadowIntensity
 
