
LinePlaneIntersection
计算一条无限延长的直线和一个无限延伸平面的相交。
语法
rhinoscriptsyntax.LinePlaneIntersection (line, plane)
rhinoscript.line.LinePlaneIntersection (line, plane)
参数




line
必须参数。两个 3-D 点分别代表直线的起点和终点。。


plane
必须参数。要求交的平面。


返回值




Point3d 点
如果执行成功，返回相交得到的 3-D 点。


None
如果执行不成功或出错，返回空值。


示例
import rhinoscriptsyntax as rs
plane = rs.WorldXYPlane()
line = (2, 11, 13), (20, 4, -10)
point = rs.LinePlaneIntersection(line, plane)
if( point!=None ): rs.AddPoint(point)
同见
IntersectPlanes
LineLineIntersection
PlanePlaneIntersection
 
