
HiddenObjects
返回此文档中所有隐藏物件的ID标识。隐藏物件，使其不可见、不可捕捉、不可选取。
语法
rhinoscriptsyntax.HiddenObjects(include_lights=False, include_grips=False)
rhinoscript.selection.HiddenObjects(include_lights=False, include_grips=False)
参数




include_lights
可选参数。布尔值。包含灯光物件。如果省略，不会返回灯光物件（False）。


include_grips
可选参数。布尔值。包含操作点物件。如果省略，不会返回操作点物件（False）。


返回值




列表
由物件 Guid 构成的列表。


示例
import rhinoscriptsyntax as rs
hidden = rs.HiddenObjects()
for obj in hidden: print "Object identifier", obj
同见
AllObjects
LockedObjects
NormalObjects
ReferenceObjects
