
LockedObjects
返回此文档中所有锁定物件的ID标识。锁定物件可见、可捕捉，但是不能被选取。
语法
rhinoscriptsyntax.LockedObjects (include_lights=False, include_grips=False)
rhinoscript.selection.LockedObjects (include_lights=False, include_grips=False)
参数




include_lights
可选参数。布尔值。包含灯光物件。如果省略，不会返回灯光物件（False）。


include_grips
可选参数。布尔值。包含操作点物件。如果省略，不会返回操作点物件（False）。


返回值




列表
由物件 Guid 构成的列表。


示例
import rhinoscriptsyntax as rs
objs = rs.LockedObjects()
for obj in objs: print "Object identifier:", obj
同见
AllObjects
HiddenObjects
NormalObjects
ReferenceObjects
