
NormalObjects
返回此文档中所有正常显示物件的ID标识。正常显示的物件，是可见、可捕捉、可选取的。
语法
rhinoscriptsyntax.NormalObjects (include_lights=False, include_grips=False)
rhinoscript.selection.NormalObjects (include_lights=False, include_grips=False)
参数




include_lights
可选参数。布尔值。包含灯光物件。如果省略，不会返回灯光物件（False）。


include_grips
可选参数。布尔值。包含操作点物件。如果省略，不会返回操作点物件（False）。


返回值




列表
由物件 Guid 构成的列表。


示例
import rhinoscriptsyntax as rs
objs = rs.NormalObjects()
for obj in objs: print "Object identifier:", obj
同见
AllObjects
HiddenObjects
LockedObjects
ReferenceObjects
