
ObjectsByType
通过物件的几何类型返回物件的ID标识。
语法
rhinoscriptsyntax.ObjectsByType (type, select=False)
rhinoscript.selection.ObjectsByType (type, select=False)
参数




type
必须参数。数字。可以选取的物件类型（点，曲线，曲面，网格等）。类型代码可以相加代入此参数，以实现多种类型物件的选取。




值
描述


0
所有物件


1
点


2
点云


4
曲线


8
曲面或单一曲面 Brep


16
多重曲面或多个面


32
网格


256
灯光


512
注释


4096
图块实例


8192
注释点物件


16384
操作点物件


32768
子视图


65536
填充图案


131072
变形控制


134217728
变形控制器


268435456
Phantom


536870912
截平面




select
可选参数。布尔值。选取物件。如果省略，物件不会被选取（False）。


返回值




列表
由物件 Guid 构成的列表。


示例
import rhinoscriptsyntax as rs
objs = rs.ObjectsByType(4 | 8, True)
同见
