
RemoveObjectsFromGroup
从现有群组中移除一个或多个物件。
语法
rhinoscriptsyntax.RemoveObjectsFromGroup (object_ids, group_name)
rhinoscript.group.RemoveObjectsFromGroup (object_ids, group_name)
参数




object_ids
必须参数。列表。物件 ID 的列表。


group_name
必须参数。字符串。现有群组的名称。


返回值




数字
从群组中移除物件的数量。


None
如果执行不成功或出错，返回空值。


示例
import rhinoscriptsyntax as rs
group = "NewGroup"
ids = rs.GetObjects("Select objects")
if ids: rs.RemoveObjectsFromGroup(ids,group)
同见
IsGroupEmpty
ObjectGroups
ObjectsByGroup
RemoveObjectFromAllGroups
RemoveObjectFromGroup
RemoveObjectFromTopGroup
