
RemoveObjectFromGroup
从群组中移除一个单一物件。
语法
rhinoscriptsyntax.RemoveObjectFromGroup (object_id, group_name)
rhinoscript.group.RemoveObjectFromGroup (object_id, group_name)
参数




object_id
必须参数。字符串或 Guid。物件的 ID 。


group_name
必须参数。字符串。现有群组的名称。


返回值




布尔值
True 或 False 表示执行完成或失败。


示例
import rhinoscriptsyntax as rs
name = "NewGroup"
id = rs.GetObject("Select object")
if name: rs.RemoveObjectFromGroup(id,name)
同见
IsGroupEmpty
ObjectGroups
ObjectsByGroup
RemoveObjectFromAllGroups
RemoveObjectFromTopGroup
RemoveObjectsFromGroup
