
MeshBooleanUnion
对输入的两组网格进行布尔联集运算。获取更多信息，请参考 Rhino 帮助文件中有关 MeshBooleanUnion 指令的内容。
语法
rhinoscriptsyntax.MeshBooleanUnion (mesh_ids, delete_input=True)
rhinoscript.mesh.MeshBooleanUnion (mesh_ids, delete_input=True)
参数




mesh_ids
必须参数。列表。要计算联集的网格的ID。


delete_input
可选参数。布尔值。删除所有的输入物件。默认情况下会删除所有的输入物件（Ture）。


返回值




列表
执行成功，返回包含新生成物件 ID 的数组。


None
如果执行不成功或出错，返回空值。


示例
import rhinoscriptsyntax as rs
input = rs.GetObjects("Select meshes to union", rs.filter.mesh)
if input: rs.MeshBooleanUnion(input)
同见
MeshBooleanDifference
MeshBooleanIntersection
MeshBooleanSplit
