
MeshHasTextureCoordinates
判断一个网格物件是否具有贴图坐标。
语法
rhinoscriptsyntax.MeshHasTextureCoordinates (object_id)
rhinoscript.mesh.MeshHasTextureCoordinates (object_id)
参数




object_id
必须参数。字符串或 Guid。物件的 ID 。


返回值




布尔值
如果执行成功，返回 True，如果执行不成功返回 False。


示例
import rhinoscriptsyntax as rs
obj = rs.GetObject("Select a mesh", rs.filter.mesh)
if rs.MeshHasTextureCoordinates(obj):
    print "The mesh has texture coordinates."
else:
    print "The mesh does not have texture coordinates."
同见
MeshTextureCoordinates
