
DimStyleLinearPrecision
返回或修改一个尺寸标注型式的距离显示精度。
语法
rhinoscriptsyntax.DimStyleLinearPrecision (dimstyle, precision=None)
rhinoscript.dimension.DimStyleLinearPrecision (dimstyle, precision=None)
参数




dimstyle
必须参数。字符串。现有尺寸标注型式的名称。


precision
可选参数。数字。新的距离精度值。如果省略，返回当前的距离精度。


返回值




数字
如果精度没有指定，返回当前的距离精度。


数字
如果指定了精度，返回先前的距离精度。


None
如果执行不成功或出错，返回空值。


示例
import rhinoscriptsyntax as rs
dimstyle = rs.CurrentDimStyle()
precision = rs.DimStyleLinearPrecision(dimstyle)
if precision>2: rs.DimStyleLinearPrecision( dimstyle, 2 )
同见
DimStyleAnglePrecision
DimStyleArrowSize
DimStyleExtension
DimStyleFont
DimStyleNumberFormat
DimStyleOffset
DimStyleTextAlignment
DimStyleTextHeight
