
DimStyleSuffix
返回或修改一个尺寸标注型式的后缀 - 尺寸标注文本的后缀。
语法
rhinoscriptsyntax.DimStyleSuffix (dimstyle, suffix=None)
rhinoscript.dimension.DimStyleSuffix (dimstyle, suffix=None)
参数




dimstyle
必须参数。字符串。现有尺寸标注型式的名称。


suffix
可选参数。字符串。新的后缀。如果省略，返回当前的后缀。要移除后缀，为此参数传递空值或""。


返回值




字符串
如果没有指定 strSuffix 参数，返回当前的后缀。注意，如果当前不存在后缀，返回空值。


字符串
如果指定了 strSuffix 参数，返回先前的后缀。注意，如果先前不存在后缀，返回空值。


None
如果执行不成功或出错，返回空值。


示例
import rhinoscriptsyntax as rs
dimstyle = rs.CurrentDimStyle()
rs.DimStyleSuffix( dimstyle, "}" )
同见
DimStyleLengthFactor
DimStylePrefix
