
DimStyleTextHeight
返回或修改一个尺寸标注型式的文字高度。
语法
rhinoscriptsyntax.DimStyleTextHeight (dimstyle, height=None)
rhinoscript.dimension.DimStyleTextHeight (dimstyle, height=None)
参数




dimstyle
必须参数。字符串。现有尺寸标注型式的名称。


height
可选参数。数字。新的文字高度。如果省略，返回当前的文字高度。


返回值




数字
如果没有指定高度，返回当前的文字高度。


数字
如果指定了高度，返回先前的文字高度。


None
如果执行不成功或出错，返回空值。


示例
import rhinoscriptsyntax as rs
dimstyle = rs.CurrentDimStyle()
height = rs.DimStyleTextHeight(dimstyle)
if offset>1.0: rs.DimStyleTextHeight( dimstyle, 1.0 )
同见
DimStyleAnglePrecision
DimStyleArrowSize
DimStyleExtension
DimStyleFont
DimStyleLinearPrecision
DimStyleNumberFormat
DimStyleOffset
DimStyleTextAlignment
