
IsDimStyleReference
判断一个尺寸标注是否来自于一个引用文件。
语法
rhinoscriptsyntax.IsDimStyleReference (dimstyle)
rhinoscript.dimension.IsDimStyleReference (dimstyle)
参数




dimstyle
必须参数。字符串。现有尺寸标注型式的名称。


返回值




True
如果判断成功。


False
如果判断不成功。


None
出错返回空值。


示例
import rhinoscriptsyntax as rs
dimstyle = rs.GetString("Dimension style to test")
if rs.IsDimStyle(dimstyle):
    if rs.IsDimStyleReference(dimstyle):
        print "The dimension style is from a reference file."
    else:
        print "The dimension style is not from a reference file."
else:
    print "The dimension style does not exist."
同见
IsDimStyle
 
