
IsLinearDimension
判断一个物件是否为直线尺寸标注。
语法
rhinoscriptsyntax.IsLinearDimension (object_id)
rhinoscript.dimension.IsLinearDimension (object_id)
参数




object_id
必须参数。字符串或 Guid。物件的 ID 。


返回值




布尔值
如果执行成功，返回 True，如果执行不成功返回 False。


None
出错返回空值。


示例
import rhinoscriptsyntax as rs
obj = rs.GetObject("Select a dimension")
if rs.IsLinearDimension(obj):
    print "The object is a linear dimension."
else:
    print "The object is not a linear dimension."
同见
IsAlignedDimension
IsAngularDimension
IsDiameterDimension
IsDimension
IsOrdinateDimension
IsRadialDimension
 
