
IsOrdinateDimension
判断一个物件是否为纵坐标尺寸标注。
语法
rhinoscriptsyntax.IsOrdinateDimension (object_id)
rhinoscript.dimension.IsOrdinateDimension (object_id)
参数




object_id
必须参数。字符串或 Guid。物件的 ID 。


返回值




布尔值
如果执行成功，返回 True，如果执行不成功返回 False。


None
出错返回空值。


示例
import rhinoscriptsyntax as rs
obj = rs.GetObject("Select a dimension")
if rs.IsOrdinateDimension(obj):
    print "The object is an ordinate dimension."
else:
    print "The object is not an ordinate dimension."
同见
IsAlignedDimension
IsAngularDimension
IsDiameterDimension
IsDimension
IsLinearDimension
IsRadialDimension
 
