
AddNamedCPlane
在文档中添加一个已命名工作平面。
语法
rhinoscriptsyntax.AddNamedCPlane (cplane_name, view=None)
rhinoscript.view.AddNamedCPlane (cplane_name, view=None)
参数




cplane_name
必须参数。字符串。新创建已命名工作平面的名称。


view
可选参数。字符串或 Guid。要保存工作平面的视图名称或 ID。如果省略，将使用当前视图。


返回值
参数




字符串
执行成功，返回新生成已命名工作平面的名称。


None
如果执行不成功或出错，返回空值。


示例
import rhinoscriptsyntax as rs
views = rs.ViewNames()
if views:
    for view in views:
        name = view + "_cplane"
        rs.AddNamedCPlane( name, view )
同见
DeleteNamedCPlane
NamedCPlane
NamedCPlanes
RestoreNamedCPlane
 
 
 
