
ViewCameraTarget
返回或设置指定视图的摄影机目标位置。
语法
rhinoscriptsyntax.ViewCameraTarget ( view=None, camera=None, target=None )
rhinoscript.view.ViewCameraTarget ( view=None, camera=None, target=None )
参数




view
可选参数。字符串或 Guid。视图的名称或 ID 。如果省略，将使用当前视图。


camera
可选参数。数组或 Point3d 点对象。作为摄影机新位置的 3-D 点。如果没有指定 camera 和 target 的参数，返回当前的摄影机和其目标位置。


target
可选参数。数组或 Point3d 点对象。作为摄影机新目标位置的 3-D 点。如果没有指定 camera 和 target 的参数，返回当前的摄影机和其目标位置。


返回值




Point3d 的列表
如果没有指定 camera 和 target 的参数，返回代表摄影机当前位置和目标位置的 3-D 点。


Point3d 的列表
如果指定了 camera 或 target 的参数，返回代表先前摄影机位置和目标位置的 3-D 点。


示例
import rhinoscriptsyntax as rs
view = rs.CurrentView()
camera = rs.GetPoint("Select new camera location")
target = rs.GetPoint("Select new target location")
if camera and target:
    rs.ViewCameraTarget( view, camera, target )
同见
ViewCamera
ViewTarget
 
