
CurveParameter
转换一个标准化的曲线参数到曲线定义域范围内原本的参数。
语法
rhinoscriptsyntax.CurveParameter (curve_id, parameter)
rhinoscript.curve.CurveParameter (curve_id, parameter)
参数




curve_id
必须参数。字符串或 Guid。物件的 ID 。


parameter
必须参数。数字。要转换的标准曲线参数。


返回值




数字
执行成功返回曲线参数。


None
出错返回空值。


示例
import rhinoscriptsyntax as rs
obj = rs.GetObject("Select curve")
if rs.IsCurve(obj):
    normalized = 0.5
    print "Normalized parameter:", normalized
    parameter = rs.CurveParameter(obj, normalized)
    print "Curve parameter:", parameter
同见
CurveDomain
CurveNormalizedParameter
