
CurveMidPoint
返回曲线的中点。
语法
rhinoscriptsyntax.CurveMidPoint (curve_id, segment_index=-1)
rhinoscript.curve.CurveMidPoint (curve_id, segment_index=-1)
参数




curve_id
必须参数。字符串或 Guid。物件的 ID 。


segment_index
可选参数。数字。如果 curve_id 标示出一个多重曲线物件，那么 segment_index 标示要计算的是多重曲线的哪一段。


返回值




Point3d
如果执行成功，返回作为曲线中点的 3-D 点。


None
如果执行不成功或出错，返回空值。


示例
import rhinoscriptsyntax as rs
object = rs.GetObject("Select a curve")
if rs.IsCurve(object):
    point = rs.CurveMidPoint(pbject)
    rs.AddPoint( point )
同见
CurveEndPoint
CurveStartPoint
IsCurve
