
JoinCurves
将两个或多个曲线物件组合到一起成为一个或多个曲线或多重曲线。
语法
rhinoscriptsyntax.JoinCurves ( object_ids, delete_input=False, tolerance=None )
rhinoscript.curve.JoinCurves ( object_ids, delete_input=False, tolerance=None )
参数




object_ids
必须参数。列表。要组合曲线物件的 Guid 或字符串构成的列表。


delete_input
可选参数。布尔值。组合以后删除输入物件。默认情况下不删除物件（False）。


tolerance
可选参数。数字。组合公差。如果省略，将使用当前文档的绝对公差*2.1。


返回值




列表
返回由新生成曲线物件 Guid 构成的列表。


None
如果执行不成功或出错，返回空值。


示例
import rhinoscriptsyntax as rs
objs = rs.GetObjects("Select curves to join", rs.filter.curve)
if objs: rs.JoinCurves(objs)
同见
ExplodeCurves
IsCurve
IsCurveClosed
 
