
ProjectCurveToSurface
投影一个或多个曲线到一个或多个曲面或多重曲面。
语法
rhinoscriptsyntax.ProjectCurveToSurface (curve_ids, surface_ids, direction)
rhinoscript.curve.ProjectCurveToSurface (curve_ids, surface_ids, direction)
参数




curve_ids
必须参数。要投影曲线的ID。


surface_ids
必须参数。投影目标曲面或多重曲面的 ID。


direction
必须参数。包含三个数字的列表或者 Vector3d 对象。要拉回点的方向（3-D 向量）。


返回值




列表
执行成功，返回投影产生新物件的ID。


None
如果执行不成功或出错，返回空值。


示例
import rhinoscriptsyntax as rs
surface = rs.GetObject("Select surface to project onto", rs.filter.surface)
curve = rs.GetObject("Select curve to project", rs.filter.curve)
# Project down...
results = rs.ProjectCurveToSurface(curve, surface, (0,0,-1))
同见
ProjectCurveToMesh
ProjectPointToMesh
ProjectPointToSurface
 
