
ObjectLinetypeSource
返回或修改一个物件的线型来源。   物件显示的线型来源于下列三种途径之一：

线型来自图层。物件所在图层决定了物件线型。
线型来自物件。物件线型来自物件自身的设置。
线型来自父物件。有父物件，比如物件在图块实例中，使用父物件的线型。如果没有父物件，从图层获得线型。

语法
rhinoscriptsyntax.ObjectLinetypeSource (object_ids, source=None)
rhinoscript.object.ObjectLinetypeSource (object_ids, source=None)
参数




object_ids
必须参数。字符串、Guid 或 Guid 组成的列表。物件 ID 。


source
可选参数。数字。新的线型来源。如果省略，返回当前线型的来源。注意，如果 object_ids 参数是列表， source 参数就是必须参数。




值
描述


0
图层。使用图层线型。


1
物件。使用物件自身的线型。


2
<未使用>


3
父物件。使用父物件的线型。




返回值




数字
如果线型来源没有指定，返回当前的线型来源。


数字
如果指定了线型来源，返回先前的线型来源。


数字
如果 object_ids 是一个列表，返回此函数执行过程中修改过的物件数量。


示例
import rhinoscriptsyntax as rs
objects = rs.GetObjects("Select objects to reset linetype source")
if objects:
    for obj in objects: rs.ObjectLinetypeSource( obj, 0 )
同见
ObjectLinetype
