
ObjectType
返回物件类型。
语法
rhinoscriptsyntax.ObjectType (object_id)
rhinoscript.object.ObjectType (object_id)
参数




object_id
必须参数。字符串或 Guid。物件的 ID 。


返回值




数字
执行成功返回物件类型。物件类型如下：




值
描述


0
未知物件


1
点


2
点云


4
曲线


8
曲面或单一曲面 Brep


16
多重曲面或多个面


32
网格


256
灯光


512
注释


4096
图块实例


8192
注释点物件


16384
操作点物件


32768
子视图


65536
填充图案


131072
变形控制


134217728
变形控制器


268435456
Phantom


536870912
截平面




示例
import rhinoscriptsyntax as rs
obj = rs.GetObject("Select object")
if obj:
    objtype = rs.ObjectType(obj)
    print "Object type:", objtype
同见
ObjectsByType
