
ComboListBox
在一个组合列表对话框中显示一组条目。
语法
rhinoscriptsyntax.ComboListBox ( items, message=None, title=None)
rhinoscript.userinterface.ComboListBox ( items, message=None, title=None)
参数




items
必须参数。列表。一组字符串。


message
可选参数。字符串。提示信息。


title
可选参数。字符串。对话框标题。


返回值




字符串
执行成功，返回被选择的条目。


None
如果执行不成功或出错，返回空值。


示例
import rhinoscriptsyntax as rs
layers = rs.LayerNames()
if layers:
    layer = rs.ComboListBox(layers, "Select current layer")
    if layer: rs.CurrentLayer(layer)
 

 
同见
CheckListBox
ListBox
MultiListbox
PropertyListBox
 
