
GetPointOnSurface
暂停并等待用户在曲面上选取一个点。
语法
rhinoscriptsyntax.GetPointOnSurface ( surface_id, message=None )
rhinoscript.userinterface.GetPointOnSurface ( surface_id, message=None )
参数




surface_id
必须参数。要选取点的曲面。


message
可选参数。字符串。提示信息。


返回值




Point3d 点
用户选取的 3-D 点。


None
如果执行不成功或出错，返回空值。


示例
import rhinoscriptsyntax as rs
surface = rs.GetObject("Pick a surface")
if surface:
    point = rs.GetPointOnSurface(surface, "Point on surface")
    if point: rs.AddPoint(point)
同见
GetPoint
GetPointOnCurve
GetPointOnMesh
GetPoints
