
MessageBox
显示一个 Windows 消息窗口。消息窗口包含程序中设定的标题和消息，以及预先设置好的图标和按钮。
语法
rhinoscriptsyntax.MessageBox (message, buttons=0, title=None)
rhinoscript.userinterface.MessageBox (message, buttons=0, title=None)
参数




message
必须参数。字符串。提示信息。


buttons
可选参数。数字。要显示的图标和按钮。此参数可以包含以下标记。如果省略，只显示一个确定按钮而不显示图标。




值
描述


0
仅显示确定按钮。


1
显示确定按钮和取消按钮。


2
显示中止、重试和忽略按钮。


3
显示是、否和取消按钮。


4
显示是、否按钮。


5
显示重试和取消按钮。


16
显示重要信息图标。


32
显示警告询问图标。


48
显示警告信息图标。


64
显示提示信息图标。


0
第一个按钮为默认按钮。


256
第二个按钮为默认按钮。


512
第三个按钮为默认按钮。


768
第四个按钮为默认按钮。


0
应用程序模式。用户必须对消息窗口做出响应才能继续运行当前的应用程序。


4096
系统模式。用户必须对消息窗口做出响应才能继续运行任何应用程序。




title
可选参数。字符串。对话框标题。


返回值




数字
下面的数字表明点击了哪个按钮。




值
描述


1
点击了确定按钮。


2
点击了取消按钮。


3
点击了中止按钮。


4
点击了重试按钮。


5
点击了忽略按钮。


6
点击了是按钮。


7
点击了否按钮。




示例
import rhinoscriptsyntax as rs
rs.MessageBox("Hello Rhino!")
rs.MessageBox("Hello Rhino!", 4 | 32)
rs.MessageBox("Hello Rhino!", 2 | 48)
同见
MessageBeep
