
SaveFileName
显示一个允许用户输入文件名的 Windows 文件保存对话框。注意，这个函数不会保存文件。
语法
rhinoscriptsyntax.SaveFileName (title=None, filter=None, folder=None, filename=None, extension=None)
rhinoscript.userinterface.SaveFileName (title=None, filter=None, folder=None, filename=None, extension=None)
参数




title
可选参数。字符串。对话框标题。


filter
可选参数。字符串。格式过滤字符串。格式过滤字符串必须使用如下格式："描述1|格式1|描述2|格式2||", 字符串 "||" 为终止标记。如果省略，格式过滤将使用 (*.*) 。也就是说所有格式的文件都可以选择。


folder
可选参数。字符串。默认文件夹。


filename
可选参数。字符串。默认文件名。


extension
可选参数。字符串。默认的文件扩展名。


返回值




字符串
返回文件名称。


None
如果执行不成功或出错，返回空值。


示例
import rhinoscriptsyntax as rs
filename = rs.SaveFileName()
if filename: rs.MessageBox(filename)
 
filename = rs.SaveFileName ("Save", "Text Files (*.txt)|*.txt||")
if filename: rs.MessageBox(filename)
 
filename = rrshui.SaveFileName ("Save", "Text Files (*.txt)|*.txt|All Files (*.*)|*.*||")
if filename: rs.MessageBox(filename)
 

 
同见
BrowseForFolder
OpenFileName
