
IsBlockEmbedded
判断一个图块定义是否是从外部文件链接或嵌入的。
语法
rhinoscriptsyntax.IsBlockEmbedded (block_name)
rhinoscript.block.IsBlockEmbedded (block_name)
参数




block_name
必须参数。字符串。现有图块定义的名称。


返回值




布尔值
True 或 False 表示计算完成或失败。


示例
import rhinoscriptsyntax as rs
strBlock = rs.GetString("Block name")
if rs.IsBlock(strBlock):
    if rs.IsBlockEmbedded(strBlock):
        print "The block definition is embedded."
    else:
        print "The block definition is not embedded."
else:
    print "The block definition does not exist."
同见
IsBlock
IsBlockInstance
IsBlockInUse
IsBlockReference
 
