
AddRevSrf
一条曲线围绕轴旋转生成一个曲面。
语法
rhinoscriptsyntax.AddRevSrf (curve_id, axis, start_angle=0.0, end_angle=360.0)
rhinoscript.surface.AddRevSrf (curve_id, axis, start_angle=0.0, end_angle=360.0)
参数




curve_id
必须参数。字符串或 Guid。要旋转曲线的ID。


axis
必须参数。作为旋转轴的直线的起点和终点。


start_angle
可选参数。数字。起始角度。如果省略，角度将设置为 0.0。


end_angle
可选参数。数字。终止角度。如果省略，角度将设置为 360.0。


返回值




Guid
执行成功，返回新物件的ID。


None
如果执行不成功或出错，返回空值。


示例
import rhinoscriptsyntax as rs
curve = rs.AddLine((5,0,0), (10,0,10))
rs.AddRevSrf( curve, ((0,0,0), (0,0,1)) )
同见
AddRailRevSrf
