
ExplodePolysurfaces
炸开或取消组合一个或多个多重曲面物件。多重曲面将会被炸开成分离的曲面。
语法
rhinoscriptsyntax.ExplodePolysurfaces (object_ids, delete_input=False)
rhinoscript.surface.ExplodePolysurfaces (object_ids, delete_input=False)
参数





object_ids


必须参数。字符串、Guid 或由字符串、Guid 构成的列表。   要炸开的多重曲面物件的 ID。




delete_input


可选参数。布尔值。炸开以后删除输入物件。默认情况下不删除物件（False）。



返回值





列表


返回由新生成曲面物件 Guid 构成的列表。




None


如果执行不成功或出错，返回空值。



示例
import rhinoscriptsyntax as rs
obj = rs.GetObject("Select polysurface to explode", rs.filter.polysurface)
if rs.IsPolysurface(obj):
    rs.ExplodePolysurfaces( obj )
同见
IsPolysurface
IsSurface
