
ExtrudeCurvePoint
通过挤出曲线到一个点来生成曲面。
语法
rhinoscriptsyntax.ExtrudeCurvePoint (curve_id, point)
rhinoscript.surface.ExtrudeCurvePoint (curve_id, point)
参数





curve_id


必须参数。字符串或 Guid。要挤出曲线物件的 ID 。




point


必须参数。三个数字构成的列表或 Point3d 点对象。一个 3-D 点。



返回值





Guid


执行成功，返回新物件的ID。




None


如果执行不成功或出错，返回空值。



示例
import rhinoscriptsyntax as rs
curve = rs.AddCircle(rs.WorldXYPlane(), 5)
point = (0,0,10)
rs.ExtrudeCurvePoint( curve, point )
同见
ExtrudeCurve
ExtrudeCurveStraight
ExtrudeCurveTapered
ExtrudeSurface
