
ExtractSurface
复制一个单一曲面或从多重曲面上复制或抽出一个曲面。
语法
rhinoscriptsyntax.ExtractSurface (object_id, face_indices, copy=False)
rhinoscript.surface.ExtractSurface (object_id, face_indices, copy=False)
参数
参数




object_id
必须参数。字符串或 Guid。多重曲面物件的 ID 。


face_indices
必须参数。数字或数字组成的元组。要抽出曲面的序号。


copy
可选参数。布尔值。如果为 True，复制曲面。如果为 False (默认值)，抽出曲面。


返回值




列表
执行成功，返回抽出曲面物件的 ID 。


None
如果执行不成功或出错，返回空值。


示例
import rhinoscriptsyntax as rs
obj = rs.GetObject("Select polysurface", rs.filter.polysurface, True)
if obj: rs.ExtractSurface(obj, 0)
同见
BrepClosestPoint
IsSurface
IsPolysurface
SurfaceCount
