
IsSurfacePeriodic
判断一个曲面物件在指定方向是否为周期曲面。
语法
rhinoscriptsyntax.IsSurfacePeriodic (surface_id, direction)
rhinoscript.surface.IsSurfacePeriodic (surface_id, direction)
参数




surface_id
必须参数。字符串或 Guid。物件的 ID 。


direction
必须参数。数字。方向，0 = U方向， 1 = V方向。


返回值




布尔值
如果执行成功，返回 True，如果执行不成功返回 False。


None
出错返回空值。


示例
import rhinoscriptsyntax as rs
obj = rs.GetObject("Select a surface", rs.filter.surface)
if rs.IsSurfacePeriodic(obj, 0):
    print "The surface is periodic in the U direction."
else:
    print "The surface is not periodic in the U direction."
同见
IsSurface
IsSurfaceClosed
IsSurfacePlanar
IsSurfaceSingular
IsSurfaceTrimmed
