
IsSurfaceRational
判断一个曲面物件是否是有理的。
语法
rhinoscriptsyntax.IsSurfaceRational (surface_id)
rhinoscript.surface.IsSurfaceRational (surface_id)
参数




surface_id
必须参数。字符串或 Guid。物件的 ID 。


返回值




布尔值
如果执行成功，返回 True，如果执行不成功返回 False。


None
出错返回空值。


示例
import rhinoscriptsyntax as rs
obj = rs.GetObject("Select a surface", rs.filter.surface)
if rs.IsSurfaceRational(obj):
    print "The surface is rational."
else:
    print "The surface is not rational."
同见
IsSurface
IsSurfaceClosed
IsSurfacePeroidic
IsSurfacePlanar
IsSurfaceTrimmed
 
