
JoinSurfaces
组合两个或多个曲面或多重曲面物件到一个多重曲面。
语法
rhinoscriptsyntax.JoinSurfaces ( object_ids, delete_input=False )
rhinoscript.surface.JoinSurfaces ( object_ids, delete_input=False )
参数




object_ids
必须参数。列表。按照顺序调整好的要组合的曲面和多重曲面的字符串列表或 Guid 列表。


delete_input
可选参数。布尔值。组合以后删除输入物件。默认情况下不删除物件（False）。


返回值




Guid
执行成功，返回新生成多重曲面物件的 ID 。


None
如果执行不成功或出错，返回空值。


示例
import rhinoscriptsyntax as rs
objs = rs.GetObjects("Select surfaces in order", rs.filter.surface)
if objs and len(objs)>1: rs.JoinSurfaces(objs)
同见
ExplodePolysurfaces
IsPolysurface
IsPolysurfaceClosed
IsSurface
IsSurfaceClosed
 
