
SplitBrep
分割一个 Brep 。Brep 可以是一个单一曲面或多重曲面。
语法
rhinoscriptsyntax.SplitBrep (brep, cutter, delete_input=False)
参数




brep
必须参数。字符串或 Guid。要分割的 Brep 物件 ID 。


cutter
必须参数。字符串或 Guid。分割用 Brep 物件的 ID 。


delete_input
可选参数。布尔值。删除输入的 Brep。如果省略，输入的 Brep 不会被删除（False）。


返回值




列表
执行成功，返回新 Brep 物件的 ID 。


None
如果执行不成功或出错，返回空值。


示例
import rhinoscriptsyntax as rs
filter = rs.filter.surface + rs.filter.polysurface
brep = rs.GetObject("Select brep to split", filter)
cutter = rs.GetObject("Select cutting brep", filter)
rs.SplitBrep ( brep, cutter )
同见
IsBrep
