
SurfaceVolumeMoments
计算闭合曲面或多重曲面的体积惯性距。获取更多信息，请参考 Rhino 帮助文件中体积质量属性的部分。
语法
rhinoscriptsyntax.SurfaceVolumeMoments (surface_id)
rhinoscript.surface.SurfaceVolumeMoments (surface_id)
参数




surface_id
必须参数。字符串或 Guid。物件的 ID 。


返回值




元组
执行成功返回包含体积力矩信息的元组。数组包含以下信息：





0
元组(X,Y,Z)
第一力矩。


1
元组(X,Y,Z)
第一力矩的绝对(+/-)误差范围。


2
元组(X,Y,Z)
第二力矩。


3
元组(X,Y,Z)
第二力矩的绝对(+/-)误差范围。


4
元组(X,Y,Z)
积矩。


5
元组(X,Y,Z)
积矩的绝对(+/-)误差范围。


6
元组(X,Y,Z) 
相对于世界坐标轴的体积转动力矩。


7
元组(X,Y,Z)
相对于世界坐标轴的转动力矩的绝对(+/-)误差范围。


8
元组(X,Y,Z)
相对于世界坐标轴的体积力矩半径。


9
元组(X,Y,Z)
相对于世界坐标轴的体积力矩半径的绝对(+/-)误差范围。


10
元组(X,Y,Z)
相对于质心坐标轴的体积转动力矩。


11
元组(X,Y,Z)
相对于质心坐标轴的转动力矩的绝对(+/-)误差范围。


12
元组(X,Y,Z)
相对于质心坐标轴的体积力矩半径。


13
元组(X,Y,Z)
相对于质心坐标轴的体积力矩半径的绝对(+/-)误差范围。




None
如果执行不成功或出错，返回空值。


示例
import rhinoscriptsyntax as rs
obj = rs.GetObject("Select a surface", rs.filter.polysurface)
if rs.IsPolysurfaceClosed(obj):
    massprop = rs.SurfaceVolumeMoments(obj)
    if massprop:
        print "Volume Moments of Inertia about the World Coordinate Axes:", massprop[6]
同见
SurfaceVolume
SurfaceVolumeCentroid
 
