
SurfaceAreaMoments
计算曲面或多重曲面物件的截面惯性矩。获取更多信息，请参考 Rhino 帮助文件中有关质量属性的部分。
语法
rhinoscriptsyntax.SurfaceAreaMoments (surface_id)
rhinoscript.surface.SurfaceAreaMoments (surface_id)
参数




surfacet_id
必须参数。字符串或 Guid。物件的 ID 。


返回值




元组
执行成功返回包含截面惯性矩信息的元组。列表包含以下信息：





元素
类型
描述


0
元组(X,Y,Z)
第一力矩。


1
元组(X,Y,Z)
第一力矩的绝对(+/-)误差范围。


2
元组(X,Y,Z)
第二力矩。


3
元组(X,Y,Z)
第二力矩的绝对(+/-)误差范围。


4
元组(X,Y,Z)
积矩。


5
元组(X,Y,Z)
积矩的绝对(+/-)误差范围。


6
元组(X,Y,Z) 
相对于世界坐标轴的面积转动力矩。


7
元组(X,Y,Z)
相对于世界坐标轴的转动力矩的绝对(+/-)误差范围。


8
元组(X,Y,Z)
相对于世界坐标轴的面积力矩半径。


9
元组(X,Y,Z)
相对于世界坐标轴的面积力矩半径的绝对(+/-)误差范围。


10
元组(X,Y,Z)
相对于质心坐标轴的面积转动力矩。


11
元组(X,Y,Z)
相对于质心坐标轴的转动力矩的绝对(+/-)误差范围。


12
元组(X,Y,Z)
相对于质心坐标轴的面积力矩半径。


13
元组(X,Y,Z)
相对于质心坐标轴的面积力矩半径的绝对(+/-)误差范围。




None
如果执行不成功或出错，返回空值。


示例
import rhinoscriptsyntax as rs
obj = rs.GetObject("Select a surface", rs.filter.surface)
if obj:
    massprop= rs.SurfaceAreaMoments(obj)
    if massprop:
        print "Area Moments of Inertia about the World Coordinate Axes:", massprop[6]
同见
SurfaceArea
SurfaceAreaCentroid
 
