
SurfaceCurvature
返回一个曲面在UV参数位置的曲率数据。请参考 Rhino 帮助文件中关于曲面曲率的论述。
语法
rhinoscriptsyntax.SurfaceCurvature (surface_id, parameter)
rhinoscript.surface.SurfaceCurvature (surface_id, parameter)
参数




surface_id
必须参数。字符串或 Guid。物件的 ID 。


parameter
必须参数。由两个UV参数值构成的列表或元组。


返回值




元组
执行成功返回包含曲率信息的元组。元组包含以下信息：





元素
类型
描述


0
Point3d 点
指定UV参数位置的 3-D 点。


1
Vector3d向量
法线方向（向量）。


2
数字
最大主曲率。


3
Vector3d向量
最大主曲率的方向（向量）。


4
数字
最小主曲率。


5
Vector3d向量
最小主曲率的方向（向量）。


6
数字
高斯曲率。


7
数字
平均曲率。




None
如果执行不成功或出错，返回空值。


示例
import rhinoscriptsyntax as rs
srf = rs.GetObject("Select a surface", rs.filter.surface)
if rs.IsSurface(srf):
    point = rs.GetPointOnSurface(srf, "Pick a test point")
    if point:
        param = rs.SurfaceClosestPoint(srf, point)
        if param:
            data = rs.SurfaceCurvature(srf, param)
            if data:
                print "Surface curvature evaluation at parameter", param, ":"
                print "  3-D Point:", data[0]
                print "  3-D Normal:", data[1]
                print "  Maximum principal curvature:", data[2], " ", data[3]
                print "  Minimum principal curvature:", data[4], " ", data[5]
                print "  Gaussian curvature:", data[6]
                print "  Mean curvature:", data[7]
同见
CurveCurvature
