
RenderResolution
返回或设置渲染分辨率。分辨率以像素为单位。详情请参考 Rhino 帮助文档中关于 文档属性 的部分。注意，如果渲染分辨率设置为“视图”，将使用当前活动视图的尺寸。
语法
rhinoscriptsyntax.RenderResolution (resolution=None)
rhinoscript.document.RenderResolution (resolution=None)
参数




resolution
可选参数。元组或列表。代表宽度和高度分辨率的两个数字。


返回值




元组
如果没有指定 resolution 参数，返回代表当前渲染分辨率的两个数字。


元组
如果指定了 resolution 参数，返回代表先前渲染分辨率的两个数字。


示例
import rhinoscriptsyntax as rs
sizex, sizey = rs.Viewsize()
resolution = sizex/2 , sizey/2
rs.RenderResolution( resolution )
同见
RenderAntialias
RenderColor
RenderSettings
 
