
UnitScale
返回或修改单位系统的比例因子。
语法
rhinoscriptsyntax.UnitScale (to_system, from_system=None)
rhinoscript.document.UnitScale (to_system, from_system=None)
参数




to_system
必须参数。数字。要修改的单位系统。有效的单位系统如下：




值
描述


0
没有单位系统


1
微米 (1.0e-6 米)


2
毫米 (1.0e-3 米)


3
厘米 (1.0e-2 米)


4
米


5
千米 (1.0e+3 米)


6
维英尺 (2.54e-8 米， 1.0e-6 英寸)


7
Mils (2.54e-5 米, 0.001 英寸)


8
英寸 (0.0254 米)


9
英尺 (0.3408 米， 12 英寸)


10
Miles (1609.344 米，5280 英尺)


11
* 为自定义单位系统预留 *


12
埃(1.0e-10 米)


13
纳米 (1.0e-9 米)


14
分米 (1.0e-1 米)


15
十米 (1.0e+1 米)


16
百米 (1.0e+2 米)


17
兆米 (1.0e+6 米)


18
百万公里 (1.0e+9 米)


19
码 (0.9144  米, 36 英寸)


20
打印点 (1/72 英寸，计算机点)


21
打印 pica (1/6 英寸，计算机 pica)


22
海里 (1852 米)


23
极大 (1.4959787e+11)


24
光年 (9.46073e+15 米)


25
秒差距 (3.08567758e+16)




from_system
可选参数。数字。要转换的单位系统（上述）。如果省略，返回文档当前使用的单位系统。


返回值




数字
执行成功返回单位系统的比例因子。


示例
import rhinoscriptsyntax as rs
print rs.UnitScale(3, 4) # 100.0
print rs.UnitScale(3, 8) # 2.54
print rs.UnitScale(8, 9) # 12.0
同见
UnitSystem
UnitSystemName
