
UnitAbsoluteTolerance
返回或设置文档的绝对公差。绝对公差使用当前的绘图单位。详情请参考 Rhino 帮助文档中关于 文档属性 的部分。
语法
rhinoscriptsyntax.UnitAbsoluteTolerance (tolerance=None, in_model_units=True)
rhinoscript.document.UnitAbsoluteTolerance (tolerance=None, in_model_units=True)
参数




tolerance
可选参数。数字。以当前单位设定为标准的绝对公差。


in_model_units
可选参数。布尔值。返回或修改文档的模型单位（True）或文档的页面单位（False）。默认值为 True 。


返回值




数字
如果没有指定 tolerance 参数，返回当前的绝对公差。


数字
如果指定了 tolerance 参数，返回先前的绝对公差。


示例
import rhinoscriptsyntax as rs
tol = rs.UnitAbsoluteTolerance()
if tol<0.01:
    rs.UnitAbsoluteTolerance( 0.01 )
同见
UnitAngleTolerance
UnitCustomUnitSystem
UnitDistanceDisplayMode
UnitDistanceDisplayPrecision
UnitRelativeTolerance
UnitSystem
